preload = /home/rory/Omni/Librarium/Imagines/lord-of-the-rings-gandalf-frodo-desktop-wallpaper-preview-2511075844.jpg
wallpaper = ,/home/rory/Omni/Librarium/Imagines/lord-of-the-rings-gandalf-frodo-desktop-wallpaper-preview-2511075844.jpg
