# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`

$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# Defaults
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/colors.conf
source=~/.config/hypr/hyprland/keybinds.conf

# Custom 
source=~/.config/hypr/custom/env.conf
source=~/.config/hypr/custom/execs.conf
source=~/.config/hypr/custom/general.conf
source=~/.config/hypr/custom/rules.conf
source=~/.config/hypr/custom/keybinds.conf

input {
    kb_layout = gb
}

# Terminals transparent when inactive
windowrulev2 = opacity 1.0 0.5, class:^(?i)(kitty|alacritty)$
windowrulev2 = noblur, class:^(?i)(kitty|alacritty)$

# Exception: cli-vis should always be fully opaque
windowrulev2 = opacity 1.0 1.0, title:^(?i).*\b(?:cli-)?vis\b.*

windowrulev2 = opacity 1.0 0.8, class:^(?i)(firefox)
#windowrulev2 = noblur, class:^(?i)(firefox)$
windowrulev2 = opacity 1.0 0.8, class:^(?i)(steam)
#windowrulev2 = noblur, class:^(?i)(steam)$
windowrulev2 = opacity 1.0 0.8, class:^(?i)(discord)
#windowrulev2 = noblur, class:^(?i)(discord)$

windowrulev2 = opacity 1.0 0.9, title:^(?i)(htop)

windowrulev2 = opacity 1.0 0.9, title:^(?i)(btop)

monitor=DP-1,2560x1440@144,0x0,1
monitor=DP-2,2560x1440@60,2560x0,1

monitor=DP-2,transform,3



workspace = 1, monitor:DP-1, persistent:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-2, default:true, persistent:true
workspace = 4, monitor:DP-1, persistent:true

#these didn't work for me
#workspace=1,DP-1
#workspace=3,DP-2

env = TERM,alacritty
