font_family MesloLGS Nerd Font Mono
bold_font	auto
italic_font	auto
bold_italic_font	auto

font_size 12.0
background_opacity 0.9
window_padding_width 5
include ./theme.conf


# background            #0e0c15
# foreground            #dbd0b9
# cursor                #bbbbbb
# selection_background  #f3e0b8
# color0                #08002e
# color8                #331d4c
# color1                #64002c
# color9                #cf2062
# color2                #5d731a
# color10               #b3ce58
# color3                #cd751c
# color11               #fac357
# color4                #1d6da1
# color12               #40a4cf
# color5                #b7077e
# color13               #f02aae
# color6                #42a38c
# color14               #62caa8
# color7                #f3e0b8
# color15               #fff5db
# selection_foreground #0e0c15

